{
  "name": "fastfile-frontend",
  "homepage": "https://jakubpiskorz.dev/fastfile",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@types/jest": "^30.0.0",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^8.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-helmet": "^6.1.11",
    "@types/webpack-env": "^1.18.8",
    "copy-webpack-plugin": "^14.0.0",
    "source-map-loader": "^5.0.0",
    "swagger-typescript-api": "^13.12.6",
    "ts-loader": "^9.6.2",
    "typescript": "^7.0.2",
    "url-loader": "^4.1.1",
    "webpack": "5.104.1",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "generate-api": "swagger-typescript-api generate -p https://jakubpiskorz.dev:8080/v3/api-docs -o src/api --fetch"
  },
  "author": "Jakub Piskorz, Mateusz Szczykutowicz",
  "license": "ISC"
}
